B.4 CQ4
SELECT ?artefactLabel ?placeLabel ?wkt
WHERE {
?artefact a gerasim:Artefact ;
rdfs:label ?artefactLabel ;
crm:P53_has_former_or_current_location ?place .
?place rdfs:label ?placeLabel ;
geo:hasGeometry ?geometry .
?geometry geo:asWKT ?wkt .
}
ORDER BY ?artefactLabel
Για excavation events:
SELECT ?excavation ?placeLabel ?wkt
WHERE {
?excavation a gerasim:ExcavationEvent ;
crm:P7_took_place_at ?place .
?place rdfs:label ?placeLabel ;
geo:hasGeometry ?geometry .
?geometry geo:asWKT ?wkt .
}
ORDER BY ?excavation
