B.14 CQ14
SELECT ?artefactLabel ?periodLabel ?placeLabel ?excavation ?digitalTwinLabel
WHERE {
?artefact a gerasim:Artefact ;
rdfs:label ?artefactLabel .
OPTIONAL {
?artefact gerasim:associatedWithPeriod ?period .
?period skos:prefLabel ?periodLabel .
}
OPTIONAL {
?artefact crm:P53_has_former_or_current_location ?place .
?place rdfs:label ?placeLabel .
}
OPTIONAL {
?artefact crm:P12i_was_present_at ?excavation .
}
OPTIONAL {
?artefact hdto:HP1_has_digital_twin ?digitalTwin .
?digitalTwin rdfs:label ?digitalTwinLabel .
}
}
ORDER BY ?artefactLabel
